<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
 
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: 900px;
            background-color: rgb(252, 249, 249);
            background-position: left;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .login-box {
           /* margin-left: 60%; */
            width: 400px;
            background: #fff;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #333;
        }

        .login-header header {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
            color: #4CAF50;
        }

        .input-box {
            margin: 15px 0;
        }

        .input-field {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .input-field:focus {
            border-color: #4CAF50;
        }

        .custom-select select {
            width: 100%;
            padding: 10px;
            /* margin: 15px 0; */
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            background: #f9f9f9;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #3E8E41;
        }

        .sign-up-link {
            margin-top: 20px;
        }

        .sign-up-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .sign-up-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="login-header">
            <header>Sign Up</header>
        </div>
        <div class="input-box">
            <input type="text" id="userName" class="input-field" placeholder="Username" required>
        </div>
        <div class="input-box">
            <input type="email" id="userEmail" class="input-field" placeholder="Email" required>
        </div>
        <div class="input-box">
            <input type="text" id="userCnic" class="input-field" placeholder="CNIC" required>
        </div>
        <div class="input-box">
            <input type="text" id="userRollNo" class="input-field" placeholder="Roll Number" required>
        </div>
        <div class="input-box">
            <input type="password" id="userPass" class="input-field" placeholder="Password" required>
        </div>
        <div class="custom-select">
            <select id="department" required>
                <option value="none">Select Your Department</option>
                <option value="SW">Software Engineering</option>
                <option value="CE">Civil Engineering</option>
                <option value="EL">Electrical Engineering</option>
                <option value="ME">Mechanical Engineering</option>
                <option value="ELs">Electronics Engineering</option>
                <option value="CS">BS Computer Science</option>
                <option value="CSE">Computer System Engineering</option>
                <option value="TL">Telecommunication Engineering</option>
                <option value="English">BS English</option>
                <option value="Mathematics">BS Mathematics</option>
            </select>
        </div>
        <div class="input-submit">
            <button class="submit-btn" onclick="signUp()">Sign Up</button>
        </div>
        <div class="sign-up-link">
            <p>Already have an account? <a href="./signin.html">Login</a></p>
        </div>
    </div>

    <script>    
        const firebaseConfig = {
            apiKey: "AIzaSyAZq4imcuIZ_MTthLSza1pAnnydINhakbU",
            authDomain: "voting-website-584f3.firebaseapp.com",
            databaseURL: "https://voting-website-584f3-default-rtdb.firebaseio.com",
            projectId: "voting-website-584f3",
            storageBucket: "voting-website-584f3.appspot.com",
            messagingSenderId: "521679073653",
            appId: "1:521679073653:web:20dce826febbd86b96233c",
            measurementId: "G-R72Q3972W6"
        };

        const fb = firebase.initializeApp(firebaseConfig);

        async function signUp() {
            const userName = document.getElementById("userName").value.trim();
            const userEmail = document.getElementById("userEmail").value.trim();
            const userCnic = document.getElementById("userCnic").value.trim();
            const userRollNo = document.getElementById("userRollNo").value.trim();
            const userPass = document.getElementById("userPass").value.trim();
            // const selectedBatch = document.getElementById("batch").value;
            const selectedDepartment = document.getElementById("department").value;

            if (!userName || !userEmail || !userCnic || !userRollNo || !userPass || selectedDepartment === "none") {
                alert("Please fill in all fields.");
                return;
            }

            const studentsRef = firebase.database().ref('studentsData');
            studentsRef.orderByChild('rollNo').equalTo(userRollNo).once('value', snapshot => {
                if (snapshot.exists()) {
                    snapshot.forEach(rollnoData => {
                        const storedCnic = rollnoData.val().cnic;
                        const storedEmail = rollnoData.val().userEmail;

                        if (storedCnic === userCnic && storedEmail === userEmail) {
                            firebase.auth().createUserWithEmailAndPassword(userEmail, userPass)
                                .then(userCredential => {
                                    const user = userCredential.user;
                                    const userDetails = {
                                        Name: userName,
                                        Email: userEmail,
                                        RollNo: userRollNo,
                                        CNIC: userCnic,
                                        // Batch: selectedBatch,
                                        Department: selectedDepartment,
                                        date: Date.now(),
                                        status: "Pending"
                                    };

                                    fb.database().ref("UserData").push(userDetails);
                                    alert("Account created successfully!");
                                    document.querySelector("form").reset();
                                })
                                .catch(error => {
                                    alert(error.message);
                                });
                        } else {
                            alert("Roll number exists but details do not match.");
                        }
                    });
                } else {
                    alert("Roll number not found. Please check your details.");
                }
            });
        }
    </script>
</body>
</html>
