<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
    
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: white; */
            background-color: #f4f7f9;
            background-image: url(./img/back.jpg);
            background-size: 800px;
            background-position: right;
            /* background-size: contain; */
            background-repeat: no-repeat;
        }
    
@media (max-width: 768px) {
    body {
        background-image: none; 
    }

}
        .login-box {
            background: #fff;
            width: 370px;
            padding: 30px 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            /* margin-left: 700px; */
            margin-right: 700px;
        }
   @media (max-width: 768px) {
       .login-box{
        margin-right: 0px;
    }
}
        .login-header header {
            font-size: 1.8rem;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 20px;
        }

        .input-field {
            width: 80%;
            
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: #4CAF50;
        }

        .input-field:focus {
            border-color: #4CAF50;
        }

        .forgot {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-left: 8%;
        }

        .forgot label {
            font-size: 0.9rem;
            color: #555;
            
        }

        .forgot a {
            font-size: 0.9rem;
            color: #4CAF50;
            text-decoration: none;
            
        }

        .forgot a:hover {
            text-decoration: underline;
        }

        .submit-btn {
            width: 60%;
            padding: 10px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #348837;
        }

        .sign-up-link {
            margin-top: 20px;
            font-size: 0.9rem;
            margin-left: 5%;
        }

        .sign-up-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .sign-up-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   

    <div class="login-box">
        <div class="login-header">
            <header>Login</header>
        </div>
        <div class="input-box">
            <input type="text" id="userEmail" class="input-field" placeholder="Email" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" id="userPass" class="input-field" placeholder="Password" autocomplete="off" required>
        </div>
         <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Remember me</label>
            </section>
            <section>
                <a href="#">Forgot password</a>
            </section>
        </div>
        <div class="input-submit">
            <button onclick="signIn()" class="submit-btn">Login</button>
        </div>
        <div class="sign-up-link">
            <p>Don't have an account? <a href="./index.html">Sign Up</a></p>
        </div>
    </div>

    <script src="./signin2.js">

    </script>
</body>
</html>
